<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - Dashboard</title>

    <!-- w3.css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>

    <div class="sidebar">
        <div class="sidebar-logo">üìä Dashboard</div>
        <ul class="sidebar-menu">
            <li><a href="dashboard.html">üíº Produk</a></li>
            <li><a href="index.html">üìà Overview</a></li>
            <li><a href="products.html">üì¶ Manager</a></li>
            <li><a href="customers.html" class="active">üë• Pelanggan</a></li>
            <li><a href="messages.html">üí¨ Pesan</a></li>
            <li><a href="analytics.html">üìä Analytics</a></li>
            <li><a href="settings.html">‚öôÔ∏è Pengaturan</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <div>
                    <h2 id="pageTitle" style="margin: 0; color: #333;">Pelanggan</h2>
                    <div class="breadcrumb">
                        <a href="index.html">Dashboard</a> / <span id="breadcrumb">Customers</span>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <div class="notification-bell">üîî
                    <div class="notification-badge" id="notificationBadge">0</div>
                </div>
                <div class="user-badge">
                    <span>üë§</span>
                    <div>
                        <div id="userName" style="font-weight: 600; font-size: 13px;">User</div>
                        <div id="userRole" style="font-size: 11px; color: #999;">user</div>
                    </div>
                    <span class="role-badge" id="roleBadge">USER</span>
                </div>
                <button class="btn-logout" id="logoutBtn" onclick="handleLogout()">Logout</button>
            </div>
        </div>

        <!-- Main -->
        <main>
            <!-- Page Content -->
            <section>
                <div class="container text-center">
                    <div class="col-lg-12 p-5 my-5">
                        <h2 class="ffs-4">üë• Customer Management</h2>
                        <p>View and manage all your customers information</p>

                        <div class="table-responsive mt-4">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Customer ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Total Orders</th>
                                        <th>Total Spent</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#C001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>555-0101</td>
                                        <td>12</td>
                                        <td>$450.00</td>
                                        <td><a href="#" class="btn btn-sm btn-info">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#C002</td>
                                        <td>Jane Smith</td>
                                        <td>jane@example.com</td>
                                        <td>555-0102</td>
                                        <td>8</td>
                                        <td>$320.00</td>
                                        <td><a href="#" class="btn btn-sm btn-info">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#C003</td>
                                        <td>Mike Johnson</td>
                                        <td>mike@example.com</td>
                                        <td>555-0103</td>
                                        <td>15</td>
                                        <td>$580.00</td>
                                        <td><a href="#" class="btn btn-sm btn-info">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#C004</td>
                                        <td>Sarah Williams</td>
                                        <td>sarah@example.com</td>
                                        <td>555-0104</td>
                                        <td>10</td>
                                        <td>$420.00</td>
                                        <td><a href="#" class="btn btn-sm btn-info">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#C005</td>
                                        <td>Tom Brown</td>
                                        <td>tom@example.com</td>
                                        <td>555-0105</td>
                                        <td>7</td>
                                        <td>$280.00</td>
                                        <td><a href="#" class="btn btn-sm btn-info">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <!-- footer -->
    <footer>
        <div class="w3-container w3-center ffs-1" style="padding:20px 16px;">
            <p>&copy; 2024 EnaAuto Coffee Dashboard. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/app-core.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Global scripts -->
    <script src="assets/js/script.js"></script>
</body>

</html>